MONGO_URI =mongodb+srv://kingkaka:kingkaka123@cluster0.9cvmcdp.mongodb.net/InventorySystem?retryWrites=true&w=majority
NODE_ENV = 'development'
JWT_SECRET = sugarcanepoundingmilkshake
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=
EMAIL_PASSWORD=